[[inputs.prometheus]]
  urls = ["http://localhost:2020/metrics"]
  tagexclude = ["url"]
  # to distinguish which series is from which container
  [inputs.prometheus.tags]
    label = "caddy"

# https://github.com/caddyserver/caddy/issues/4016
[[processors.starlark]]
  namepass = ['caddy*']
  source = """
renames = {
   'srv0': 'metrics',
   'srv1': 'auth',
   'srv2': 'grafana',
   'srv3': 'finance',
   'srv4': 'pass',
   'srv5': 'miniflux',
   'srv6': 'docs',
}

def apply(metric):
   k = 'server'
   if k in metric.tags:
     v = metric.tags[k]
     if v in renames:
        metric.tags[k] = renames[v]
   return metric
"""
